@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
font-family: 'Poppins',sans-serif;

}
html{
  scroll-behavior: smooth;
}
*{
padding:0;
margin:0;
box-sizing: border-box;
--webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,74% 88%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a{
    color:white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    --webkit-transition:all .3s;
    --moz-transition: all .3s;
    --ms-transition:all .3s;
    --o-transition:all .3s;
}
header nav .left a:hover{
color: var(--primary);

}
header nav{
    padding: 2rem 0;
}
header nav .bran{
margin-right: 3rem;

}
.hero{
padding: 3rem 0;

}
.hero .left img{
width: 400px;

}
.hero .right {
color:var(--pure);

}
.hero .right  h6{
font-size: 1.6rem;
color:var(--primary);
margin-bottom: 0.5rem;

}
.hero .right  h1{
font-size: 4rem;
font-weight: 100;
 line-height: 1.2;
 margin-bottom: 2rem;

}
.hero .right  h1 span{
color: var(--primary);

}
.hero .right   p{
    line-height: 1.9;

}
.hero .right  {
    margin-top:-7rem;
}
section {
padding:6rem 0;

}
section .about .aboutimage{
height:450px;


}
section .about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
font-weight: 400;

}
section .about h1 span{
color:var(--primary);

}

section .about h3{
font-size: 1rem;
margin-bottom: 1rem;
font-weight: 400;

}
section .about p{
font-family: 'Lato',sans-serif;
color:var(--ternary);
line-height: 1.9;
margin-bottom:2rem;
}

section .about .social{
display: flex;


}
section .about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height: 35px;
    border-radius: 50%;
    --webkit-border-radius:50%;
    --moz-border-radius:50%;
    --ms-border-radius:50%;
    --o-border-radius:50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    --webkit-transition:all .3s ease;
    --moz-transition:all .3s ease;
    --ms-transition:all .3s ease;
    --o-transition:all .3s ease;
}
section .about .social a:hover{
background: var(--primary);


}
section .about .social a {
width:100%;
height: 100%;
padding: 0.5rem;

}
#pya{
    width:100%;
    height:100%;
}
.container2{
    max-width: 1050px;
    padding: 0 15px;
    margin:0 auto;
}
ion-icon {
    margin-top: 1rem;
    font-size: 1.9rem;
    
  }
  .sechead{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
  }
  .sechead span{
    color:var(--primary);
  }
  .sechead + p{
color:var(--ternary);
font-family: 'Lato',sans-serif;
margin-bottom:3rem;
text-align: center;

  }
  .services{
   background: var(--light);

  }
  section .card-wraper{

display: grid;
grid-template-columns: repeat(3,1fr);
gap:4rem;
  }
  .services .card-wraper .card{
background: var(--pure);
padding:3rem 2rem;
position: relative;
padding-top: 5rem;
text-align: center;
transition: all .3s ease;
  }

  .ima{
  width: 6rem;
height:5rem;
  }
  .services .card-wraper .card img{
position: absolute;
top:-2rem;
  left:50%;
  transform: translateX(-50%);

  }
  .services .card-wraper .card h2{
font-weight: 400;
font-size: 1.2 rem;
margin-bottom: 0.5rem;

  }
  .services .card-wraper .card p{
font-family: 'Lato',sans-serif;
color:var(--ternary);
line-height: 1.6;

  }
  .services .card-wraper .card :hover{
background: var(--dark);


  }
  .services .card-wraper .card :hover  h2, .services .card-wraper .card :hover p{
    color: var(--pure);
  }

 .freelancer{
    text-align: center;
background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/bwk.avif);
color:var(--pure);
clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
padding-bottom: 14rem;
  }
  .freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .freelancer p{
margin-bottom: 2rem;
font-family: 'Lato',sans-serif;
  }
  .review .slider .slide img{
  width:100px;
  height:100px;
  border-radius: 50%;
object-fit: cover;
margin-bottom: 2rem;
  }
  .review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10 rem;
  }
  .review .slider .slide p{
font-family: 'Lato',sans-serif;
color:var(--ternary);
margin-bottom: 1rem;

  }
  .review .slider .slide span{
font-size: 0.8rem;


  }
  .review  .sliderdots .dots{
list-style-type: none;
display: flex !important;
justify-content: center;

  }
  .review  .sliderdots {
    margin-top: 3rem;
  }
  .review  .sliderdots button{
font-size: 0;
width: 8px;
height:5px;
margin-right: 0.3rem;
border: none;
outline: none;
background: var(--ternary);
border-radius: 50px;
cursor: pointer;
  }
  .review .dots li.slick-active button{
 background: var(--primary);
width:20px;
  }
  .work{
    background: var(--light);
  }
  .work .cardwraper{
display: grid;
grid-template-columns:repeat(3,1fr);
gap:1rem;

  }
  .work .cardwraper .card{
  position: relative;
  height:250px;

  }
  .work .cardwraper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity:0;
    transition: all .3s ease;
  }
  .work .cardwraper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
  }

  .work .cardwraper .card  img{
    height: 100%;
    width: 100%;
  }
  .work .cardwraper .card :hover{
opacity: 1;

  }
  .blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 10rem;
  }
  .blog .sechead{
   color:var(--pure);

  }
.blog .cardwraper{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:2rem;

}
.blog .cardwraper .card{
background: var(--pure);


}
.blog .cardwraper .card .cardcontent{
padding:2rem;

}
.blog .cardwraper .card .imag img{
width:100%;
height:100%;
object-fit: cover;

}
.blog .cardwraper .card .cardcontent h1{
font-size: 1rem;
font-weight: 600;
}
.blog .cardwraper .card .cardcontent a{
color:var(--secondary);
text-decoration: none;

}
.blog .cardwraper .card .cardcontent a:hover{
color:var(--primary);

}
.blog .cardwraper .card .cardcontent span{
color:var(--ternary);
font-size: 0.8rem;

}
.blog .cardwraper .card .cardcontent p{
font-family: 'Lato',sans-serif;
color:var(--ternary);
margin-top: 2rem;
margin-bottom: 1rem;
}
.blog .cardwraper .card .cardcontent a.read-more{
font-size: 0.8rem;

}

.contact .cardwraper{
display: grid;
grid-template-columns: repeat(2,1fr);


}
.contact .cardwraper .card{
  text-align: center;
}
.contact .cardwraper .card img{
  margin-bottom: 3rem;
  width:4rem;
  height:4rem;
}
.contact .cardwraper .card h1{
font-weight: 600;
margin-bottom: 1rem;


}

.contact .cardwraper .card h6{
font-size: 1rem;
color: var(--ternary);
font-weight: 400;
margin-bottom: 4rem;

}
.contact .inputwrap{
display: grid;
grid-template-columns: repeat(2,1fr);
gap:2rem;
margin-bottom: 1.5rem;
border:1px solid var(--light);
}
.contact .inputwrap2{
 display: flex;
 flex-direction: column;
  
  }
  .contact .inputwrap2 input{
margin-bottom: 2rem;


  }
  .contact input{
    padding:0.5rem !important;
    border:1px solid var(--light);
    font-size: 0.9 rem;
  }
  .contact .inputwrap2 textarea{
padding: 0.5rem;
border:1px solid var(--light);
font-size: 0.9 rem;
  }
  .contact input:focus{
outline:none;


  }
  .contact .inputwrap2 textarea:focus{
    outline: none;
  }
.contact .btnwraper{
  text-align: center;
  margin-top: 2rem;
}
footer{
  background: var(--dark);
  padding: 5rem 0;
  text-align:center;
}
.footerlogo{
margin-bottom: 3rem;

}
.footersocials a
{
  margin-right: 1rem;
}
.footersocials{
  margin-bottom: 2rem;
}
.copyr{
color:var(--ternary);
}

.site-main-wrapper{
  position: relative;
}
.hamburger{
  position: absolute;
  top:40px;
  right:40px;
  z-index:11;
  background: none;
  border: none;
  outline: none;
  cursor:pointer;
  display: none;
}
.hamburger img{
  width:30px;
 
}
.mobile-nav{
  position: fixed;
  top:0;
  left:0;
  z-index:1001;
  background:var(--light);
  width:100%;
  height:100%;
  padding:2rem;
  padding-top:5rem;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -ms-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
}
.open{
  transform:translateX(0);
  -webkit-transform:translateX(0);
  -moz-transform:translateX(0);
  -ms-transform:translateX(0);
  -o-transform:translateX(0);
}
.times{
  position:fixed;
  top:30px;
  right:30px;
  border: none;
  background:none;
  outline:none;
  cursor: pointer; 
}
.times img{
  width:30px;
}
.mobile-nav ul{
  list-style-type: none;
}
.mobile-nav ul li a{
  color:var(--secondary);
  text-decoration:none;
  font-size: 2rem;
}
@media (max-width:1024px){
  header #main-nav{
    display:none;
  }
  .hamburger{
    display: block;
}
.hero .left img{
    width:260px;
}
.hero .right h1{
    font-size: 3rem;
}
.hero{
    padding-top:10rem;
}
  
header{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 92%, 0 100%);
}
section.about .aboutimage{
  height: 360px;
}
section.services .card-wraper{
  grid-template-columns: repeat(2, 1fr);
}
section.work .cardwraper{
  grid-template-columns: repeat(2,1fr);
}
section.blog .cardwraper{
  grid-template-columns: repeat(1, 1fr);
}
section.blog{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
}
}
@media (max-width:576px){
  .hero{
      flex-direction: column;
  }
  header{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }
  .hero .right{
    position: absolute;
    top:200px;
    padding:0 1rem;
    background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
}
.hero .left{
    margin-top:-5rem;
    margin-right: -9rem;
    padding-bottom:4rem;
}
.aboutinside{
  flex-direction: column;
}
.about .right{
  text-align: center;
  margin-top:2rem;
}
.about .right .social{
  justify-content: center;
}

section{
  padding: 4rem 0;
}
section.services .card-wraper{
  grid-template-columns: repeat(1, 1fr);
  margin-top:6rem;
}
section.freelancer h1{
  line-height:1.2;
}
section.freelancer{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 8rem;
}

section.review .slider .slide{
  padding:0;
}
.sechead + p{
  margin-bottom: 3rem;
}
section.work .cardwraper{
  grid-template-columns: repeat(1,1fr);
}
section.contact .cardwraper{
  grid-template-columns: repeat(1,1fr);
}
section.contact .inputwrap{
  grid-template-columns: repeat(1, 1fr);
}
}